analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 445008,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 506695,\\n    \\"name\\"\: \\"Organization sh.handayani20\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 459663,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 445008\\n}"
analytics.testresult.autosubmit=true
